--cpu=Cortex-M4.fp
"pantao_2\startup_stm32f407xx.o"
"pantao_2\main.o"
"pantao_2\gpio.o"
"pantao_2\dma.o"
"pantao_2\iwdg.o"
"pantao_2\spi.o"
"pantao_2\tim.o"
"pantao_2\usart.o"
"pantao_2\stm32f4xx_it.o"
"pantao_2\stm32f4xx_hal_msp.o"
"pantao_2\stm32f4xx_hal_iwdg.o"
"pantao_2\stm32f4xx_hal_rcc.o"
"pantao_2\stm32f4xx_hal_rcc_ex.o"
"pantao_2\stm32f4xx_hal_flash.o"
"pantao_2\stm32f4xx_hal_flash_ex.o"
"pantao_2\stm32f4xx_hal_flash_ramfunc.o"
"pantao_2\stm32f4xx_hal_gpio.o"
"pantao_2\stm32f4xx_hal_dma_ex.o"
"pantao_2\stm32f4xx_hal_dma.o"
"pantao_2\stm32f4xx_hal_pwr.o"
"pantao_2\stm32f4xx_hal_pwr_ex.o"
"pantao_2\stm32f4xx_hal_cortex.o"
"pantao_2\stm32f4xx_hal.o"
"pantao_2\stm32f4xx_hal_exti.o"
"pantao_2\stm32f4xx_hal_spi.o"
"pantao_2\stm32f4xx_hal_tim.o"
"pantao_2\stm32f4xx_hal_tim_ex.o"
"pantao_2\stm32f4xx_hal_uart.o"
"pantao_2\system_stm32f4xx.o"
"pantao_2\app_crc.o"
"pantao_2\app_device.o"
"pantao_2\app_flash.o"
"pantao_2\app_list.o"
"pantao_2\app_ringbuf.o"
"pantao_2\app_ws2812.o"
"pantao_2\port_communicate.o"
"pantao_2\port_device.o"
"pantao_2\port_digitaltube.o"
"pantao_2\port_event.o"
"pantao_2\port_flash.o"
"pantao_2\port_key.o"
"pantao_2\port_light.o"
"pantao_2\port_lighteffect.o"
"pantao_2\communicatetask.o"
"pantao_2\ctrltask.o"
"pantao_2\flashtask.o"
"pantao_2\interrupttask.o"
"pantao_2\keytask.o"
"pantao_2\lighttask.o"
"pantao_2\maintask.o"
"pantao_2\mesgtask.o"
--strict --scatter "PanTao_2\PanTao_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PanTao_2.map" -o PanTao_2\PanTao_2.axf